description: Login GitHub for GitHub App via Custom OIDC Provider

inputs:
  provider-endpoint:
    description: OIDC Provider Endpoint URL
    default: http://localhost:8080
    required: false
  app-id:
    description: Authentication GitHub App ID
    default: hogefuga
    required: false
  repositories:
    description: Get Installation ID Repository List
    required: false
  
outputs:
   token:
     description: GitHub Access Token
   app_slug:
     description: App Slug
   commitemail:
     description: commit Only Email Address

runs:
  using: node24
  main: dist/main.js
  post: dist/post.js
  post-if: always()